---

- name: Add OpenVPN repo GPG key
  apt_key:
    id: E158C569
    url: https://swupdate.openvpn.net/repos/repo-public.gpg
  when: openvpn_use_external_repo == true

- name: Add OpenVPN repo sources
  apt_repository:
    filename: openvpn
    repo: deb http://swupdate.openvpn.net/apt "{{ ansible_lsb.codename }}" main
  when: openvpn_use_external_repo == true

- name: Install requirements (Debian)
  apt:
    name: "{{ requirements }}"
    update_cache: true
    force: true
  vars:
    requirements:
      - openvpn
      - udev
      - openssl
      - zip

- name: Install dependencies (Debian)
  apt:
    name: "{{ dependencies }}"
    force: true
  when: openvpn_use_pam_users | length > 0
  vars:
    dependencies:
      - libpam-pwdfile
      - python-passlib

- name: Install easy-rsa package
  apt:
    name: easy-rsa
  when: openvpn_use_system_easyrsa == true

- name: Install LDAP dependencies (Debian)
  apt:
    name: openvpn-auth-ldap
    force: true
  when: openvpn_use_ldap == true

- name: Install bridge dependencies (Debian)
  apt:
    name: bridge-utils
  when: openvpn_bridge == true

